package main

import (
	"goramka/pkg/goramka"
)

func main() {
	text := "Товарищи! постоянный количественный рост и сфера нашей активности требуют от нас анализа систем массового участия. Таким образом консультация с широким активом требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. С другой стороны постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание соответствующий условий активизации."
	paddingHorizontal := 2
	paddingVertical := 1
	frameWidth := 120 // Ширина всей рамки, включая границы и отступы

	goramka.PrintInFrame(text, paddingHorizontal, paddingVertical, frameWidth)
}
